{
    "name": "Uptime",
    "version": "1.0",
    "author": "ThePerry & ebiggz",
    "website": "https://mixer.com",
    "description": "Allows you to display the streams uptime in chat.",
    "longDescription": "Bacon ipsum dolor amet prosciutto kielbasa ball tip chuck tri-tip jerky pork chop jowl pork hamburger buffalo flank pancetta shank capicola. Meatloaf alcatra meatball drumstick, beef jowl boudin tail shankle swine doner sirloin frankfurter. Spare ribs short loin short ribs, t-bone pork loin jowl kevin andouille alcatra pig cow corned beef pork belly shoulder turducken. Rump venison tenderloin, short loin turkey sirloin shoulder spare ribs pork loin bacon salami buffalo.",
    "patchNotes": "Landjaeger andouille sirloin frankfurter prosciutto turkey porchetta pork cupim pork chop. Biltong ground round turkey hamburger. Beef ribs pastrami alcatra short loin tail jerky flank beef chicken biltong ball tip shank. Doner brisket salami porchetta. Short ribs meatloaf pork belly boudin. Tri-tip buffalo meatball ribeye.",
    "triggers": "Chat, Interactive",
    "dependencies": "Chat, Interactive",
    "firebotVersion": "v4.5.0"
}